# A1AW-SistemaBancario

./: README.md  ReleaseNotes.md
sistema-bancario/: pom.xml
sistema-bancario-cartao-credito/: pom.xml
sistema-bancario-cartao-credito/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/cartaocredito/dominio/: CartaoCredito.java
sistema-bancario-cartao-credito/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/cartaocredito/persistencia/: CartaoCreditoRepository.java
sistema-bancario-cartao-credito/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/cartaocredito/regras/: CartaoCreditoService.java
sistema-bancario-clientes/: pom.xml
sistema-bancario-clientes/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/clientes/dominio/: Cliente.java
sistema-bancario-clientes/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/clientes/persistencia/: ClienteRepository.java
sistema-bancario-clientes/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/clientes/regras/: ClienteSerivce.java
sistema-bancario-conta-corrente/: pom.xml
sistema-bancario-conta-corrente/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/contacorrente/dominio/: ContaCorrente.java
sistema-bancario-conta-corrente/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/contacorrente/persistencia/: ContaCorrenteRepository.java
sistema-bancario-conta-corrente/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/contacorrente/regras/: ContaCorrenteService.java
sistema-bancario-emprestimo/: pom.xml
sistema-bancario-emprestimo/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/emprestimo/dominio/: Emprestimo.java
sistema-bancario/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/: Main.java
(+2 files in other folders)
