<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.utfpr.td.tsi</groupId>
	<artifactId>sistema-bancario</artifactId>
	<version>1.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.edu.utfpr.td.tsi</groupId>
			<artifactId>sistema-bancario-conta-corrente</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.edu.utfpr.td.tsi</groupId>
			<artifactId>sistema-bancario-cartao-credito</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>br.edu.utfpr.td.tsi</groupId>
			<artifactId>sistema-bancario-clientes</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>br.edu.utfpr.td.tsi</groupId>
			<artifactId>sistema-bancario-emprestimo</artifactId>
			<version>1.1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

